{
  "name": "bing-wallpaper-downloader",
  "version": "0.3.1",
  "author": "Andrea",
  "description": "Simple CLI app that downloads the Bing Wallpaper of the day and set it as wallpaper",
  "license": "MIT OR Apache-2.0",
  "repository": "https: //github.com/andr35/national-geographic-wallpaper",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "prepare": "npx @arkweid/lefthook install"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@commitlint/cz-commitlint": "^16.3.0",
    "@commitlint/prompt-cli": "^16.3.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "devmoji": "^2.3.0",
    "inquirer": "^8.2.4",
    "standard-version": "^9.3.2"
  }
}
